PORT = 5000
MONGODB_URI = "mongodb+srv://hquanghoa25092001:O2ExbWpYgNWvgTFC@cluster0.vha5g5i.mongodb.net/FlieString_Coding_Test?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = skfnsfnmsdmfshuriihuidbvvk
EMAIL_APP_PASSWORD = rguu ffsr dbiy himd
EMAIL_NAME = hquanghoa25092001@gmail.com
CLIENT_URL = http://localhost:3000